Polls=Polls
CreatePolls = CREATE TABLE Polls (\
					id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY, \
					title VARCHAR(150) NOT NULL, \
					message CLOB(2048) NOT NULL\
			  )
InsertPolls = INSERT INTO Polls (title, message) values \
						('Glasanje za omiljeni bend:', \
						'Od sljede\u0107ih bendova, koji Vam je bend najdra\u017Ei? Kliknite na link kako biste glasali!'), \
						('Glasanje za najdra\u017Eu pjesmu:', \
						'Od sljede\u0107ih pjemsa, koja Vam je pjesma najdra\u017Ea? Kliknite na link kako biste glasali!')
PollOptions = PollOptions
CreatePollOptions = CREATE TABLE PollOptions (\
						id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY, \
						optionTitle VARCHAR(100) NOT NULL, \
						optionLink VARCHAR(150) NOT NULL, \
						pollID BIGINT, \
						votesCount BIGINT, \
						FOREIGN KEY (pollID) REFERENCES Polls(id)\
				 	)
InsertBandOptions = INSERT INTO PollOptions (optionTitle, optionLink, PollID, votesCount) VALUES \
									('The Beatles', 'https://www.youtube.com/watch?v=z9ypq6_5bsg', #, 0), \
									('The Platters', 'https://www.youtube.com/watch?v=H2di83WAOhU', #, 0), \
									('The Beach Boys', 'https://www.youtube.com/watch?v=2s4slliAtQU', #, 0), \
									('The Four Seasons', 'https://www.youtube.com/watch?v=y8yvnqHmFds', #, 0), \
									('The Marcels', 'https://www.youtube.com/watch?v=qoi3TH59ZEs', #, 0), \
									('The Everly Brothers', 'https://www.youtube.com/watch?v=tbU3zdAgiX8', #, 0), \
									('The Mamas And The Papas', 'https://www.youtube.com/watch?v=N-aK6JnyFmk', #, 0)
									
InsertSongOptions = INSERT INTO PollOptions (optionTitle, optionLink, PollID, votesCount) VALUES \
									('John Legend - All of Me', 'https://www.youtube.com/watch?v=450p7goxZqg', #, 0), \
									('Passenger - Let Her Go', 'https://www.youtube.com/watch?v=RBumgq5yVrA', #, 0), \
									('OneRepublic - Counting Stars', 'https://www.youtube.com/watch?v=hT_nvWreIhg', #, 0), \
									('Imagine Dragons - Radioactive', 'https://www.youtube.com/watch?v=ktvTqknDobU', #, 0), \
									('Twenty One Pilots: Stressed Out', 'https://www.youtube.com/watch?v=pXRviuL6vMY', #, 0) \