server.address = 192.168.0.21
server.domainName = www.localhost.com
server.port = 5721
server.workerThreads = 10
server.documentRoot = E:/Java/workspaces/Zadace/hw12-0036481657/webroot
server.mimeConfig = E:/Java/workspaces/Zadace/hw12-0036481657/config/mime.properties
session.timeout = 600
server.workers = E:/Java/workspaces/Zadace/hw12-0036481657/config/workers.properties